# ShowIPInfo

./: .classpath  .project  1.txt  pom.xml
src/main/java/com/sc/Bean/: IPForLinux.java  IPForWinodw.java
src/main/java/com/sc/Controller/: HellowController.java  loginControl.java
src/main/java/com/sc/Dao/: JDBCConnect.java
src/main/java/com/sc/JDBC/: JDBCConnect.java
src/main/java/com/sc/Tool/: FileChange.java  Main.java
src/main/java/controller/: loginControl.java
src/main/java/jdbc/: JDBCConnect.java
src/main/resources/:  spring-mvc.xml  jdbc.properties  log4j2.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
